/* DO NOT EDIT - THIS FILE IS AUTOMATICALLY GENERATED */
/*
** The contents of this file are subject to the GLX Public License Version 1.0
** (the "License"). You may not use this file except in compliance with the
** License. You may obtain a copy of the License at Silicon Graphics, Inc.,
** attn: Legal Services, 2011 N. Shoreline Blvd., Mountain View, CA 94043
** or at http://www.sgi.com/software/opensource/glx/license.html.
** 
** Software distributed under the License is distributed on an "AS IS"
** basis. ALL WARRANTIES ARE DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY
** IMPLIED WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR
** PURPOSE OR OF NON- INFRINGEMENT. See the License for the specific
** language governing rights and limitations under the License.
** 
** The Original Software is GLX version 1.2 source code, released February,
** 1999. The developer of the Original Software is Silicon Graphics, Inc.
** Those portions of the Subject Software created by Silicon Graphics, Inc.
** are Copyright (c) 1991-9 Silicon Graphics, Inc. All Rights Reserved.
*/

#include "glxserver.h"
#include "glxext.h"
#include "g_disptab_EXT.h"
__GLXdispatchRenderProcPtr __glXRenderTable_EXT[] = {
	__glXDisp_PolygonOffset,
	__glXDisp_TexSubImage1D,
	__glXDisp_TexSubImage2D,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXDisp_DrawArrays,
	__glXDisp_BindTexture,
	__glXDisp_PrioritizeTextures,
	__glXDisp_CopyTexImage1D,
	__glXDisp_CopyTexImage2D,
	__glXDisp_CopyTexSubImage1D,
	__glXDisp_CopyTexSubImage2D,
};
__GLXdispatchVendorPrivProcPtr __glXVendorPrivTable_EXT[] = {
	__glXDisp_AreTexturesResident,
	__glXDisp_DeleteTextures,
	__glXDisp_GenTextures,
	__glXDisp_IsTexture,
};


__GLXdispatchRenderProcPtr __glXSwapRenderTable_EXT[] = {
	__glXDispSwap_PolygonOffset,
	__glXDispSwap_TexSubImage1D,
	__glXDispSwap_TexSubImage2D,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXNoSuchRenderOpcode,
	__glXDispSwap_DrawArrays,
	__glXDispSwap_BindTexture,
	__glXDispSwap_PrioritizeTextures,
	__glXDispSwap_CopyTexImage1D,
	__glXDispSwap_CopyTexImage2D,
	__glXDispSwap_CopyTexSubImage1D,
	__glXDispSwap_CopyTexSubImage2D,
};
__GLXdispatchVendorPrivProcPtr __glXSwapVendorPrivTable_EXT[] = {
	__glXDispSwap_AreTexturesResident,
	__glXDispSwap_DeleteTextures,
	__glXDispSwap_GenTextures,
	__glXDispSwap_IsTexture,
};

